<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="EXPIRE" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>wonjin Lab :: Abyssal Snake</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

		body { font-family: 'Nanum Gothic', sans-serif;  }
		article { text-align : center; }
		a { text-decoration : none; }
		img { display : inline-block;}
		
		#navigator{
			display : flex;
  			justify-content: center;
		}
		#rank_btn{
			display : flex;
			align-items: center;
			  justify-content: center;
			padding : 10px 30px;
			background-color : #fcc600;
			font-size : 30px;
			transition : all 0.2s;
		}
		#rank_btn:hover{
			cursor:pointer;
			font-size : 60px;
		}
		#start_btn{
			
			padding : 30px;
			background-color:#000000; 
			color:#FFFFFF; 
			font-size: 40px;
			transition : all 0.5s;
		}
		#start_btn:hover{
			
			font-size: 100px;
		}
		
		#rank_view{
			display : flex;
			justify-content : center;

		}
		@media (max-width:769px){
			#navigator{
				flex-direction: column-reverse;
				
			}
			img{
				width : 70%;
				height : auto;
			}
		}
	</style>
	<script>
		
		
		document.addEventListener('DOMContentLoaded',function(e){
			const TARGET = {
				rank_btn : document.getElementById('rank_btn'),
				rank_view : document.getElementById('rank_view')
			};
			
			//그냥 엔터누르면 게임페이지로 가기
			window.addEventListener('keydown', function(e){
				this.removeEventListener("keydown",arguments.callee);
				if(e.keyCode == 13){location.replace("game.html");}
			});

			//랭킹 불러오기
			TARGET.rank_btn.addEventListener('click', function(e){
				var rank = JSON.parse( localStorage.getItem('rank') );
				console.log(rank);
				if( (TARGET.rank_view.className) == 'close' ){
					writeRank(rank, TARGET.rank_view);
					TARGET.rank_view.classList.replace('close', 'open');
				}
				else {
					TARGET.rank_view.innerHTML = '';
					TARGET.rank_view.classList.replace('open', 'close');
				}
				
				
				
			});
			
			
		});
		
		function writeRank(rank, target){
			let date = new Date();
			let currentTime = '';
			currentTime = (date.getFullYear()-2000)+(date.getMonth()+1)+date.getDate+' '+date.getHours+':'+date.getMinutes();

			let key = Object.keys(rank[0]);
			key.unshift("rank");

			let str = '';
			str += '<table id="rank"><tbody>'

			//헤더부 구성
			str += '<tr class="rank_head">';
			for(let i=0; i<key.length; i++){
				str += '<td>'+key[i]+'</td>';
			}
			str += '</tr>';

			//내용부 구성
			for(let i=0; i<rank.length; i++){
				str += '<tr>';
				str += '<td>'+(i+1)+'</td>';
				for(let k=1; k<key.length; k++){
					str += '<td>'+rank[i][key[k]]+'</td>';
				}
				str += '</tr>';
			}
			str += '</tbody></table>'

			target.innerHTML = str;
		}
		
	</script>
</head>

<body>
	<nav>
		<a href="../">back to wonjinLab</a>
	</nav>
	

	<article>
		<H1 style="font-size:50px"> Abyssal Snake </H1>
		<H4> A snake is in front of the Unknown </H4>
		
		<div id="navigator">
			<a id="rank_btn"> Rank </a>
			
			<a id="start_btn" href="game.html"> INTO THE ABYSS </a>
		</div>
		<div id="rank_view" class="close"></div>
		
		<div>
			<img src="tmp_img.png" width="500px" height="auto" alt="A snake is in front of the abyss">
		</div>
		

		
	</article>
	
	<footer>
		<p>
			<a href="https://i.ya-webdesign.com/images/lizard-svg-black-and-white-3.png" target="_blank">Snake image</a> 
			by <a href="https://ya-webdesign.com/explore/lizard-svg-black-and-white-3.png/" target="_blank">YAWD</a>
		</p>
	</footer>
</body>